{
  "name": "11ty-misc",
  "version": "0.0.1",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy",
    "dev": "npx eleventy --watch --serve",
    "develop": "npx eleventy --watch --serve",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "latest",
    "@tailwindcss/jit": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "sass": "latest",
    "slugify": "latest",
    "tailwindcss": "latest"
  }
}
